{
	"short_name": "ATTENDANCE APP",
	"name": "ATTENDANCE APPLICATION",
	"description": "Aplicación de asistencia de beneficiarios.",
	"categories": ["business"],
	"start_url": ".",
	"display": "standalone",
	"orientation": "landscape",
	"lang": "en",
	"host_permissions": ["<all_urls>"],
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "/img/logo192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/img/logo512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
  	],
	"screenshots": []
}